<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Keyworth Geological Data Visualisation</title>
	
	<!--CSS sources are concatenated and minified for performance reasons but authored SCSS can be viewed either in browser dev tools (via source maps) or in github in the SCSS directory-->
	<link rel="stylesheet" type="text/css" href="css/main-dist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
<style>

body {
	display:flex;
	flex-direction: column;
}

.head { background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc));
    background-image: linear-gradient(#485563, #29323c);
    border-bottom: 1px solid rgba(0,0,0,0.5);
	width: 100%;
	display: flex;
	color: #fff;
	font-family: 'Fjalla One', sans-serif;
	padding: 0.2em;
    box-sizing: border-box;
	}
	
	.head span {
	
	}
	
	.foot { background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc));
    background-image: linear-gradient(#29323c, #485563);
    border-top: 1px solid rgba(0,0,0,0.5);
	width: 100%;
	color: #fff;
	font-size: 0.8em;
	padding: 0.4em;
	box-sizing: border-box;
	text-align: right;
	}
	
	.foot a {
		color: #fff;
	}
</style>
<div class="head">
	<span style="display: inline-block; font-size: 2em;">KEY</span>
	<span style="margin-left: 1px;display: inline-block;transform: skewx(-16deg); font-size: 2em;">vis</span>
	<span style="
    font-size: 1em;
	padding: 0.2em 0.2em 0.2em 1em;
	margin-left: auto;
">Visualisng Geological Data in the Keyworth Area</span>
</div>


<!--Container for main map-->
<div id="map" class="map" style="flex-grow: 1"></div>
<div id="extPopup"></div>
<div class="foot">View project on <a href="https://github.com/kw-geo-vis/kw-geo-vis.github.io">Github</a>
</div>

<!--Container for data display on small screens-->



<!--JS sources are concatenated and minified for performance reasons but authored SCSS can be viewed either in browser dev tools (via source maps) or in github in the scripts directory-->

<script src="js/app-dist.js"></script>
</body>
</html>